<!--
 * @Author: meetqy
 * @since: 2019-08-08 10:32:20
 * @lastTime: 2019-08-28 14:51:55
 * @LastEditors: meetqy
 -->
# v1.0.0
只注重ui还原，不包括动画特效实现

## 按模块拆分

- [x] 首页
- [x] 登录
- [x] 登录方式
- [x] 手机验证码登录
- [x] 菜单界面
- [x] 菜单页面弹窗
- [x] 订单列表
- [x] 订单评价
- [x] 购物车
- [x] 确认订单
- [x] 我的
- [x] 使用优惠券
- [x] 备注特殊要求
- [ ] 选择区号
- [x] 门店自取
- [x] 门店详情
- [x] 订单详情（下单成功）
- [x] 订单详情（待付款）
- [x] 取餐码

## 暂时不能解决的问题： 

- 菜单页面，NestedScrollView里面使用ListView，对ListView增加controller会导致NestedScrollView失效。
- 选择区号页面，动画效果（和iphone电话薄的效果一样）没有找到实现的方法。